anchor=top-right
width=300
height=150
margin=10,10,10,10
padding=10
default-timeout=5000

font=Sans 10
background-color=#333333FF
text-color=#FFFFFFFF
border-size=2
border-color=#4C7899FF
border-radius=5


max-history=10
group-by=summary
icons=1



[urgency=low]
background-color=#666666FF
text-color=#DDDDDDFF
border-color=#333333FF
default-timeout=3000

[urgency=normal]
background-color=#285577FF
text-color=#FFFFFFFF
border-color=#4C7899FF
default-timeout=5000

[urgency=critical]
background-color=#FF3333FF
text-color=#FFFFFFFF
border-color=#990000FF
